{
  "name": "checklist",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt -H 0.0.0.0",
    "build": "nuxt build",
    "publish": "ROUTER_BASE=/CheckList/ nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.2",
    "nuxt": "^2.14.12",
    "storage.js": "^1.1.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
